url = http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
browser = chrome
username = admin
password = Hum@nhrm123
dbURL = jdbc:mysql://3.237.189.167:3306/syntaxhrm_mysql
dBUserName = syntax_hrm
dBPassword = syntaxhrm123
